*{
    margin: 0;
    padding: 0;
}
body{
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}
main{
    background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: left top, right bottom;
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 20px 1fr 20px;
}
.container{
    grid-column: 2/ 3;
}
h1{
    padding-top: 80px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    text-align: center;
    font-size: 2.8em;
}
.paragraph{
    padding: 20px 0 30px 0;
    text-align: center;
    color:hsl(303, 10%, 53%);
    font-size: 1.22em;
    font-weight: 400;
    line-height: 1.3;
}
.rating{
    background-color: hsl(300, 24%, 96%);
    text-align: center;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    border-radius: 5px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.rating:last-child{
    margin-bottom: 50px;
}

/* Review Cards */

.reviews{
    background-color: hsl(300, 43%, 22%);
    color: hsl(0, 0%, 100%);
    border-radius: 5px;
    margin-bottom: 20px;

    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: auto auto;
}
.reviews:last-child{
    margin-bottom: 5px;
}
.profileImg{
    margin: 20px 0 0 10px;
}
.account{
    grid-column-start: 2;
    margin-top: 42px;
    line-height: 1.2;
}
.info{
    grid-row-start: 2;
    grid-column: 1/-1;
    margin: 0 40px 30px 30px;
    line-height: 1.4;
    font-weight: 500;
}
.star{
    padding: 10px 5px;
}
.profileImg{
    border-radius: 100px;
    scale: 0.5;
}
.name{
    font-weight:700;
}
.VB{
    color: hsl(333, 80%, 67%); 
    font-weight: 400;
}

.attribution {
    grid-column: 2/3;
    grid-row: 3/4;
    font-size: 11px;
    text-align: center;
    padding-bottom: 10px;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }






@media (min-width: 768px){

    main{
        background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-position: left top, right bottom;

        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: 10% 1fr 10%;
    }
    .container{
        grid-column: 2/3;
        grid-row: 2/3;
        display: grid;
        grid-template-columns: 400px 1fr auto;
        grid-template-rows: auto auto 1fr;
        padding: 0 3%;
    }
    h1{
        padding-top: 0;
        text-align: left;
        max-width: 270px;
    }
    .paragraph{
        text-align: left;
    }

    .ratings{
        grid-column: 3/4;
        grid-row: 1/2;
        right: 0;
    }
    .rating{
        display: flex;
        width: 400px;
    }
    .stars{
        margin: 0 20px;
        transform: translateY(5px);
    }
    .rated{
        transform: translate(0, 20px);
    }
    .cards{
        display: flex;
        grid-row: 2/3;
        grid-column: 1/4;
    }
    .reviews{
        margin-right: 20px;
        max-width: 335px;
    }
    .reviews:nth-child(2){
        transform: translate(0, 20px);
    }
    .reviews:nth-child(3){
        transform: translate(0, 40px);
    }
    .rating:first-child{
        transform: translate(-80px, 0);
    }
    .rating:nth-child(2){
        transform: translate(-40px, 0);
    }
    .attribution{
        grid-column: 1/2;
        text-align: left;
    }
}





































